{
  "name": "@hallaxius/argon2w",
  "version": "0.0.2",
  "description": "Argon2id password hashing for Cloudflare Workers and Node.js, built on the PHC reference implementation compiled to standalone SIMD WebAssembly.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./wasm": {
      "types": "./dist/wasm-asset.d.ts",
      "workerd": "./dist/wasm-entry.js",
      "default": "./dist/argon2w.wasm"
    },
    "./package.json": "./package.json",
    "./dist/argon2w.wasm": "./dist/argon2w.wasm"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json && bun scripts/copy-wasm.ts",
    "prepack": "bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "argon2",
    "argon2id",
    "password-hashing",
    "password-security",
    "cloudflare-workers",
    "nodejs",
    "workerd",
    "wasm",
    "webassembly",
    "typescript",
    "cryptography"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hallaxius/argon2w.git"
  },
  "homepage": "https://github.com/Hallaxius/argon2w#readme",
  "bugs": {
    "url": "https://github.com/Hallaxius/argon2w/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  }
}
